spring.datasource.url=jdbc:mysql://localhost:3306/showcars?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ZowyskyM06

spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql = true
